<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		padding: 0;
		margin:0;
	}
    .slider{
    	width:258px;
    	height:299px;
    	position: relative;
    	border: 1px solid red;
    	margin:100px auto;
    	overflow: hidden;
    }
	.item{
		width:70px;
		height: 100%;
		position: absolute;
		transition:transform 1s;
		 transform-style:preserve-3d
	}
	.img{
      width:100%;
     height: 100%;
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
	}
	.cursor{
		width:50px;
		height:50px;
		opacity: 0.8;
		filter:alpha(opacity=80);
		background: #999;
		position: absolute;
		top:50%;
		margin-top:-25px;
		font-size: 40px;
		cursor:pointer;
	}
	.next{
         left:auto;
		 right:0px;
	}
    .item .img:nth-child(1) {
          background-image:url(43/baby.png);
          transform:rotateX(0deg) translateZ(150px);
    }
    .item .img:nth-child(2) {
    	 background-image:url(43/taxin.jpg);
    	 transform:rotateX(-90deg) translateZ(150px);
    }
    .item .img:nth-child(3){
    	 background-image:url(43/xiaoming.png);
    	 transform:rotateX(-180deg) translateZ(150px);
    }
    .item .img:nth-child(4){
    	 background-image:url(43/yingla.jpg);
    	transform:rotateX(-270deg) translateZ(150px);
    }
</style>
<body>
	<div class="slider">
		<div class="item">
			<div class="img"></div>
			<div class="img"></div>
			<div class="img"></div>
			<div class="img"></div>
		</div>
		<div class="item">
			<div class="img"></div>
			<div class="img"></div>
			<div class="img"></div>
			<div class="img"></div>
		</div>
		<div class="item">
			<div class="img"></div>
			<div class="img"></div>
			<div class="img"></div>
			<div class="img"></div>
		</div>
		<div class="item">
			<div class="img"></div>
			<div class="img"></div>
			<div class="img"></div>
			<div class="img"></div>
		</div>
		<div class="pre cursor">&lt;</div>
		<div class="next cursor">&gt;</div>
	</div>
</body>
	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
 
 $(".item").each(function(index){
 	$(this).css({
 		'left':$(this).width()*index+'px',
 		'transitionDelay':.3*index+'s'
 	})
 	$(this).find('.img').css({
 		'backgroundPosition':-$(this).width()*index+'px'
 	})
 })
 var num=0;
 var look=false;
 $(".pre").on("click",function(){
 	if(look==false){
 		look=true;
 		setInterval(function(){
 			look=false
 		},3000);
 		$(".item").css({"transform":"rotateX("+(++num)*90+"deg)"})
 	}
 })
 $(".next").on("click",function(){
 	if(look==false){
 		look=true;
 		setInterval(function(){
 			look=false
 		},3000);
 	$(".item").css({"transform":"rotateX("+(--num)*90+"deg)"})
   }
 }) 

var timer=setInterval(move,3000);
 function move(){
    $(".item").css({"transform":"rotateX("+(--num)*90+"deg)"})
 }
 $(".slider").hover(function(){
 	clearInterval(timer);
 },function(){
 	timer=setInterval(move,3000);
 })
</script>
</html>
